/*Global*/
body, html{
  font-family: 'Roboto';
  margin: auto;
  height: 100%;
  background-color: #EEEEEE;
}
/*header*/
#site-nav{
  width: 100%;
  overflow: hidden;
  z-index: 1;
  background-color: #2c3038fc;
  position: absolute;
}

/*Canvas*/
.particles-js-canvas-el{
position: relative;
z-index: 10;
}

.site-nav-alpha{
    background-color: #2c3038fc;
}

.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}
/*primary nav*/

*,*::before, *::after{
    box-sizing: border-box;
}

#site-nav{
    left: 0;
    text-align: left;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 300ms ease-in-out;
    height: 164px;
}

.primary-nav{
    margin: 0;
    padding: 0;
    list-style: none;
}

.primary-nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

.primary-nav a{
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: transform 150ms ease-in-out;
}

.primary-nav a:hover{
    text-decoration-line: underline;
}

.nav-toggle{
    display: none;
}
.nav-toggle:checked ~ #site-nav{
 transform: scale(1,1);
}

.nav-toggle:checked ~ #site-nav a{
 transition: opacity 200ms ease-in-out 200ms;
 opacity: 1;
}

.full-site-nav{
    z-index: 900;
}

.nav-label-toggle{
    margin: 2em 0em 2em 1em;
    display: inline-block;
}

.nav-label-toggle span{
    padding: 13px 3px 0px 33px; /* Needs bug fix*/
}

.nav-label-toggle,
.nav-label-toggle::before,
.nav-label-toggle::after {
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-label-toggle::before,
.nav-label-toggle::after {
    content: '';
    position: absolute;
}
.nav-label-toggle::before{
    top: 7px;
}

.nav-label-toggle::after{
    bottom: 7px;
}

 @media screen and (min-width: 800px){
     .nav-label-toggle{
         display: none;
     }
     .site-nav-alpha{
         display: none
     }

     #site-nav{
         all: unset;
         background-color: #2c3038fc;
         min-height: 66px;
         display: grid;
         transition: transform 1ms ease-in-out;
     }
     .primary-nav{
         grid-column: 1/2;
         display: flex;
         justify-content: space-evenly;
         align-items: center;

     }
      #site-nav a{
          font-size: 25px;
          opacity: 1;
      }
      .primary-nav li{
          margin-bottom: 0;
      }

 }
/*main*/
.main-fix{
  padding-top: 125px;
}
main{
  padding-top: 55px;
  padding-bottom: 200px;
  background-color: #EEEEEE;
  display: inline-block;
  width: 100%;
}
.main-content{
    background-color: #fff;
    margin: 0 5%;
    box-shadow: 0 0 0 0.75pt #d1d1d1, 0 0 3pt 0.75pt #ccc;
    display: inline-block;
}
.head1{
  text-align: center;
  font-size: 40px;
  top: 87px;
  position: absolute;
  width: 100%;
  margin: auto;
  overflow:hidden
}
.undertext{
  font-size: 20px;
  text-align: center;
  overflow: hidden;
}
.text-title{
  color: white;
  background-color: #111111e3;
  padding: 18px;
  display: inline-block;
  letter-spacing: 8px;
}
.title{
  opacity: 0.90;
  background-image: linear-gradient(rgba(57, 108, 224, 0.68), rgba(61, 21, 183, 0.47)), url(/images/background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 0;
  min-height: 142px;
}

@media screen and (max-width: 800px){
  .main-content{
    margin: 0;
  }

}
/*Error page*/
.error-img{
    max-width: 800px;
    max-height: 600px;
    height: 100%;
    width: 100%;
}

/*Project page*/

.grid-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.grid-item-seperator{
  margin: 0 5%;
}

.grid-item-seperator-year{
   font-size: 40px;
   text-align: center;
   border-radius: 5px;
   background-color: #6F6F6F;
   color: white;
}

.grid-item{
  margin: 20px;
  max-width: 310px;
  height: 386px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 4px;
  background-color: rgb(82, 84, 88);
}

.grid-item:hover{
  cursor: pointer;
}

.item-content-image img{
  max-height: 160px;
  max-width: 300px;
}

.item-header{
  box-shadow: 0px -1px 0px rgba(0,0,0,0.15) inset;
  border-radius: 4px;
  padding: 3px;
  background-color: rgba(0,0,0,0.15);
}

.item-title{
  color: white;
  text-align: center;
}

.item-content{
  justify-content: center;
  margin: 15px;
  max-width: 280px;
  min-width: 280px;
  max-height: 300px;
  min-height: 300px;
}

.item-content-image{
  justify-content: center;
}

.line{
  border-bottom: 1px solid rgba(255,255,255,0.08);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  margin-top: 10px;
  width: 100%;
}

.item-content-description{
  color: white;
}


/*project Item flip test*/

.grid-item{
  background-color: transparent;
  perspective: 1000px;
  width: 310px;
}
.grid-item-inside{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.3s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.45);
}

.grid-item:hover .grid-item-inside{
  transform: rotateY(180deg);
}

.front, .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.front{
  background-color: #687995;
  border-radius: 4px;
}

.back{
  background-color: #687995;
  color: white;
  transform: rotateY(180deg);
  border-radius: 4px;
}

/*CSS3 Effects*/
.head1{
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
